[Unit]
Description=Minecraft Server Daemon
Documentation=https://gitlab.com/Magicrafter13/mc-daemon
#Requires=network-online.target

[Service]
Type=forking
PIDFile=/run/mc-daemon/pid
ExecStart=/usr/local/bin/mc-daemon --daemon
#ExecStartPre
#ExecStartPost
ExecReload=/usr/local/bin/mc-daemon --restart
ExecStop=/usr/local/bin/mc-daemon --quit
ExecStopPost=/bin/rm -f /run/mc-daemon/socket
TimeoutStopSec=2min

#Environment=MCD_CONFIG=/etc/mc-daemon.conf
#Environment=MCD_DATA=/run/mc-daemon

[Install]
WantedBy=multi-user.target
