# Configuration file for mc-daemon

#
# How To Use This File
# Create a new [section] for each server. The string in the square brackets
# will be the server name (used in logging, and notifications).
#

#
# Server Config Details
#
# Key       Description
#
# uid     - User ID to run this server as, recommended to never use root!
# gid     - Group ID to run this server as, recommended to never use root!
# default - Valid options are "yes" and "no". (Defaults to yes) Specifies
#           whether this server should start when the daemon starts.
# before  - A command that will be executed before the server is started (see
#           the note below).
# run     - Path to a script or binary file, that will run the server (this
#           should be the file that calls java).
# after   - A command that will be executed after the server is stopped (see the
#           note below).
# notify  - A command the daemon may execute if it needs to send you a
#           notification (e.g. an error message if one of your servers failed to
#           start).
#

#
# NOTE:
# Any setting that represents a command to be executed will pass the arguments
# literally, and will not parse for things like strings. i.e.
# start=program "this is an argument"
# will not pass "this is an argument" to program, but rather, "this" "is" "an"
# and "argument". Keep this in mind.
#

[default]
uid=0
gid=0
default=yes
before=echo Starting Server
run=/usr/share/minecraft/start.sh
after=echo Stopping Server
notify=
